{
  "name": "@leeqviz/js-utils",
  "version": "0.0.1",
  "description": "Set of the useful functions and data structures",
  "author": "leeqviz",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "tsc && node dist/index.js",
    "test": "node --test 'dist/**/*.test.js'"
  },
  "keywords": [
    "utils",
    "helpers",
    "data-structures",
    "toolkit",
    "zero-dependency"
  ],
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeqviz/js-utils.git"
  },
  "bugs": {
    "url": "https://github.com/leeqviz/js-utils/issues"
  },
  "homepage": "https://github.com/leeqviz/js-utils#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
